<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-42dp">


    <!-- top row -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        android:src="@drawable/galge" />

    <TextView
        android:id="@+id/TxtViewVisibleWord"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:gravity="bottom"
        android:text="Ord"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.242" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent">

        <!-- end of top row -->
        <!-- start of second row -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="399dp">


            <Button
                android:id="@+id/buttonA"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="A"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:onClick="letterBTNPress"
                android:text="B"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonC"
                android:onClick="letterBTNPress"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="C"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="55dp"
                android:onClick="letterBTNPress"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="D"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="55dp"
                android:onClick="letterBTNPress"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="E"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:layout_weight="1"
                android:text="F"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="55dp"
                android:onClick="letterBTNPress"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="G"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="396dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="460dp">

            <Button
                android:id="@+id/buttonH"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="H"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonI"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="I"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonJ"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="J"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="K"
                android:textAlignment="center"
                android:onClick="letterBTNPress"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonL"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="L"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="M"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/buttonN"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="N"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="458dp" />
        </LinearLayout>
        <!-- end of second row -->

        <!-- start of third row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonO"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:onClick="letterBTNPress"
                android:text="O"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonP"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="P"
                android:textAlignment="center"
                android:onClick="letterBTNPress"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonQ"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:onClick="letterBTNPress"
                android:text="Q"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonR"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="R"
                android:textAlignment="center"
                android:onClick="letterBTNPress"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonS"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="S"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="T"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/buttonU"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="U"
                android:onClick="letterBTNPress"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="522dp" />

        </LinearLayout>
        <!-- end of third row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonV"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:text="V"
                android:textAlignment="center"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonW"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:text="W"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:text="X"
                android:onClick="letterBTNPress"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonY"
                android:layout_width="55dp"
                android:onClick="letterBTNPress"
                android:layout_height="51dp"
                android:text="Y"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonZ"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:text="Z"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonAE"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:text="Æ"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="584dp" />

            <Button
                android:id="@+id/buttonOE"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:onClick="letterBTNPress"
                android:text="Ø"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="290dp"
                tools:layout_editor_absoluteY="584dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAA"
            android:onClick="letterBTNPress"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:text="Å"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="584dp" />
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>